.objs/execution/executing_function/op_great_and.o: \
  srcs/execution/executing_function/op_great_and.c incs/sh.h \
  libs/libft/incs/libft.h libs/libft/incs/get_next_line.h \
  libs/printf/incs/ft_printf.h incs/define.h incs/enum.h incs/struct.h \
  libs/logger/incs/logger.h libs/logger/incs/logger_utils.h

incs/sh.h:

libs/libft/incs/libft.h:

libs/libft/incs/get_next_line.h:

libs/printf/incs/ft_printf.h:

incs/define.h:

incs/enum.h:

incs/struct.h:

libs/logger/incs/logger.h:

libs/logger/incs/logger_utils.h:
