make
./42sh 
make
./42sh 
make
./42sh 
make
./42sh 
make
./42sh 
make
./42sh 
make
./42sh 
make
./42sh 
make
./42sh 
make
make re
./42sh 
make
./42sh 
make
./42sh 
maek log
make log
make log
unsuedmake
echo '$PATH'
echo \$PATH
echo \$PATH
echo \$PATH
echo \$PATH
echo \$PATH
echo \$PATH
OK
echo -n salut
echo -n salut
echo -n salut
echo -n salut
echo -n salut
echo -n salut
make
make
make
./42sh 
./42sh 
make
./42sh 
make
./42sh 
make
./42sh 
./42sh 
./42sh 
make'
make
./42sh 
./42sh 
./42sh 
,make
ake
make
./42sh 
make
./42sh 
make
./42sh 
make
./42sh 
./42sh 
make
./42sh 
vim srcs/read/key_kill_prev_word.c 
make
make
./42sh 
bash
     salut 
make
./42sh 
make
./42sh 
make
bc
make
./42sh 
make
./42sh 
make
./42sh 
dasdareset
'rest
reste
reset
./42sh 
reset
make
./42sh 
reset
make
./42sh 
./42sh 
make
./42sh 
vim srcs/read/keep_buffer.c 
make
make
make
vim srcs/read/key_yank.c 
./42sh 
bc
./42sh 
./42sh 
bc
set -o vi
make
./42sh 
make
make
: 1506024233:0;./42sh
ls -lR / > test
bg
ls -lR /
bg
reset
ls -lR /
ls -lR / &
mkdir salutcavajeff
fg
ls
ls -lR / &
exit
./a.out | ./a.out 
ls
./a.out 
./a.out 
./a.out 
./a.out 
vim test.sh
sh test
sh test.sh
sh test.sh T
vim test1.sh
sh test1.sh
vim test1.sh 
./test.sh
sh test.sh
sh test1.sh
vim test1.sh 
sh test1.sh
sh test1.sh
sh test1.sh
sh test1.sh
sh test1.sh
sh test1.sh
sh test1.sh
sh test1.sh
sh test1.sh
sh test1.sh
sh test1.sh
sh test1.sh
sh test1.sh
sh test1.sh
sh test1.sh
sh test1.sh
sh test1.sh
sh test1.sh
sh test1.sh
sh test1.sh
sh test1.sh
sh test1.sh
vim test1.sh 
sh test1.sh
sh test1.sh
vim test1.sh 
sh test1.sh
ls
./a.out  | ./a.out 
./a.out  | ./a.out 
./a.out  | ./a.out 
./a.out  | ./a.out 
sh test1.sh 
sh test1.sh 
sh test1.sh 
sh test1.sh 
sh test1.sh 
cat test1.sh 
ls
./pid | ./pid 
echo $$
echo $PPID 
echo $PPID 
./pid ; ./pid 
./a.out |./a.out 
echo $$
jobd
jobs
./a.out  | ./a.out 
jobs
fg
./a.out  | ./a.out &
ls
jobs
jobs -l 
jobs -p
fg 1
./a.out  | ./a.out &
fg 2
whereis fg
ls &
ls -lR / &> test &
jobs -l
ls
cd 
cd 42sh/
./1 | ./2 
./1 | ./2 
./1 | ./2 
reset
./1 | ./2 
./1 | ./2 
./1 | ./2 
./1 | ./2 
./1 | ./2 
./1 | ./2 
./1 | ./2 
./1 | ./2 
vim main.c 
gcc main.c -o 3
./1 | ./2 | ./3
./1 | ./2 | ./3
vim main.c 
./3
vim main.c 
gcc main.c -o 3
./1 | ./2 | ./3
./1 | ./2 | ./3
./1 | ./2 | ./3
ls
jobs
./a.out  | ./a.out  &
ls
jobs -l
jobs -n
fg
./a.out  | ./a.out  &
jobs -n
jobs -n
ls
jobs -n
jobs -p
fg
./a.out  | ./a.out  &
jobs -p
jobs -r
jobs -s
jobs
jobs -x 
jobs -x ./a.out 
suspend 
suspend 
disown
wait 1
jobs
./a.out  | ./a.out 
./a.out  | ./a.out  &
wait 75903
fg
exit edw
hash
hash -
hash ?
hash --help
hash -p
hash -p .
hash -p /bin
ls
hash
hash -p
hash -p /bin
vim
hash
hash -p /bin
/usr/local/munki/app_usage_monitor
hash
app_usage_monitor
hash
ls
hash -p /bin
hash -p .
hash -d ls
hash
make
./42sh 
top
htop
hash
ls
hash
hash -r
hash
/bin/ls
hash
ls
hash
suspend
exit 255
exit 5666
exit -127
echo $?
ls
echo $?
ls
dsahdbjas && exit
ls
fjhasbdjas || exit
env -u
env -ui
env -uiuiuiui
env -i -u
env -u -i
env -ui
env -ii
env -iu
env -ui
env -ui
env -------ui
env -------i
env -------u
env duiqw
env ----------i----------u
env ----------i----
env ----------i
env ----------i---------u
env -------------------u--------------i
env -i
env -------------------u--------------i--------
env -------------------u--------------i----------------------------------------------------------------------------------
env --------
env -------------------------------
env ------------------------------- ./42sh
make
env dd
env dd=
env dd
echo dd
dd
dd
env -i saluy
env -i salut
env sas-sa 
env sas-sa ./42sh 
env -i cd -
env sal=
env -i sal=
env dsa
env dsa=
env salut salut
env salut= salut= ls
env salut= salut= ls
env salut= salut= 
env salut= saludt= 
env -u ./salut= 
./salut\= 
env -u ./salut\= 
env sal= sal=
env -i
env
env
env -i
encho $?
env -i
echo $?
env -i -u -i
env -i -u -i -u
ls & -l
ls -lR /
echo $?
ls -lR /
echo $?
man signal
ls -lR /
ls -lR / &
ls -lR / &
echo "\f\f"
echo -e "\f\f"
ls "\f\f"
ls -e "\f\f"
echo '\'
echo "\"
cd -
cd 
env -i cd  $HOME
pwd
cd -
pwd
env -i cd  $HOME
pwd
env -i cd -
env -i cd ~
env
pwd
cd ~
pwd
/usr/bin/cd 
ls -
cd -
e
3
.
3
.
.
.
ls -lR / > test
ls -lR / > test &
ls -lR / > test &
ls -lR / > test &
fg %2
jobs
ls -lR / > test &
ls -lR / > test &
ls -lR / > test &
ls -lR / > test &
ls -lR / > test &
ls -lR / > test &
ls -lR / > test &
ls -lR / > test &
ls -lR / > test &
ls -lR / > test &
ls -lR / > test &
ls -lR / > test &
ls -lR / > test &
ls -lR / > test &
ls -lR / > test &
ls -lR / > test &
ls -lR / > test &
ls -lR / > test &
ls -lR / > test &
ls -lR / > test &
ls -lR / > test &
ls -lR / > test &
ls -lR / > test &
ls -lR / > test &
while true ; do fg ; ^C ; done
while true ; do fg ; ^C ; done
while true ; do fg ; ^C ; done
while true ; do fg ; ^C ; done
while true ; do fg ; ^C ; done
while true ; do fg ; ^C ; done
while true ; do fg ; ^C ; done
while true ; do fg ; ^C ; done
while true ; do fg ; ^C ; done
while true ; do fg ; ^C ; done
while true ; do fg ; ^C ; done
while true ; do fg ; ^C ; done
while true ; do fg ; ^C ; done
while true ; do fg ; ^C ; done
while true ; do fg ; ^C ; done
while true ; do fg ; ^C ; done
while true ; do fg ; ^C ; done
while true ; do fg ; ^C ; done
while true ; do fg ; ^C ; done
while true ; do fg ; ^C ; done
while true ; do fg ; ^C ; done
while true ; do fg ; ^C ; done
while true ; do fg ; ^C ; done
while true ; do fg ; ^C ; done
while true ; do fg ; ^C ; done
while true ; do fg ; ^C ; done
while true ; do fg ; ^C ; done
ls -lR /
jobs
fg
ls -lR / &
fg
cd .. &
pwd
pwd
cd .. &
pwd
;6D;6D
./42sh 
zsh
env
bash
env
ls -lR / | cat -e > test
jobs -p
jobs -r
fg
bg
jobs -r
fg
jobs
jobs d
history -w
history -w ici
