In add outstanding [Pointer = 0][move = 424242] [buff = 115]
In add outstanding [Pointer = 0][move = 424242] [buff = 32]
In add outstanding [Pointer = 0][move = 424242] [buff = 115]
In add outstanding [Pointer = 0][move = 424242] [buff = 114]
1In add outstanding [Pointer = 1][move = 127] [buff = 0]
In add outstanding [Pointer = 1][move = 127] [buff = 0]
In add outstanding [Pointer = 0][move = 424242] [buff = 115]
In add outstanding [Pointer = 0][move = 424242] [buff = 114]
In add outstanding [Pointer = 0][move = 424242] [buff = 99]
In add outstanding [Pointer = 0][move = 424242] [buff = 115]
Salut1In add outstanding [Pointer = 0][move = 424242] [buff = 47]
Salut9In add outstanding [Pointer = 1][move = 127] [buff = 0]
