total 1368
-rwxr-xr-x   1 alexandreroulin  staff  674928  6 jan 16:12 42sh
-rw-r--r--   1 alexandreroulin  staff   16330  6 jan 16:07 Makefile
-rw-r--r--   1 alexandreroulin  staff    1279  6 jan 16:07 README.md
-rw-r--r--   1 alexandreroulin  staff      35  6 jan 16:07 auteur
drwxr-xr-x   7 alexandreroulin  staff     224  6 jan 16:07 incs
drwxr-xr-x   4 alexandreroulin  staff     128  6 jan 16:07 libs
-rw-r--r--   1 alexandreroulin  staff       0 14 jan 16:44 ls_maman
drwxr-xr-x  16 alexandreroulin  staff     512  6 jan 16:07 srcs
total 1376
-rwxr-xr-x   1 alexandreroulin  staff  674928  6 jan 16:12 42sh
-rw-r--r--   1 alexandreroulin  staff   16330  6 jan 16:07 Makefile
-rw-r--r--   1 alexandreroulin  staff    1279  6 jan 16:07 README.md
-rw-r--r--   1 alexandreroulin  staff      35  6 jan 16:07 auteur
drwxr-xr-x   7 alexandreroulin  staff     224  6 jan 16:07 incs
drwxr-xr-x   4 alexandreroulin  staff     128  6 jan 16:07 libs
-rw-r--r--   1 alexandreroulin  staff     538 14 jan 16:44 ls_maman
drwxr-xr-x  16 alexandreroulin  staff     512  6 jan 16:07 srcs
total 1376
-rwxr-xr-x   1 alexandreroulin  staff  674928  6 jan 16:12 42sh
-rw-r--r--   1 alexandreroulin  staff   16330  6 jan 16:07 Makefile
-rw-r--r--   1 alexandreroulin  staff    1279  6 jan 16:07 README.md
-rw-r--r--   1 alexandreroulin  staff      35  6 jan 16:07 auteur
drwxr-xr-x   7 alexandreroulin  staff     224  6 jan 16:07 incs
drwxr-xr-x   4 alexandreroulin  staff     128  6 jan 16:07 libs
-rw-r--r--   1 alexandreroulin  staff    1076 14 jan 16:45 ls_maman
drwxr-xr-x  16 alexandreroulin  staff     512  6 jan 16:07 srcs
total 1376
-rwxr-xr-x   1 alexandreroulin  staff  674928  6 jan 16:12 42sh
-rw-r--r--   1 alexandreroulin  staff   16330  6 jan 16:07 Makefile
-rw-r--r--   1 alexandreroulin  staff    1279  6 jan 16:07 README.md
-rw-r--r--   1 alexandreroulin  staff      35  6 jan 16:07 auteur
drwxr-xr-x   7 alexandreroulin  staff     224  6 jan 16:07 incs
drwxr-xr-x   4 alexandreroulin  staff     128  6 jan 16:07 libs
-rw-r--r--   1 alexandreroulin  staff    1614 14 jan 16:45 ls_maman
drwxr-xr-x  16 alexandreroulin  staff     512  6 jan 16:07 srcs
